{
  "name": "week4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darksidefriend/week4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darksidefriend/week4/issues"
  },
  "homepage": "https://github.com/darksidefriend/week4#readme",
  "dependencies": {
    "mongoose": "^9.1.4",
    "express": "5.2.1",
    "body-parser": "2.2.2",
    "luxon": "3.7.2"
  }
}
